{
  "trailingSlash": true,
  "functions": {
    "src/pages/**/*.tsx": {
      "includeFiles": "public/locales/**/*.json"
    }
  },
  "build": {
    "env": {
      "NEXT_I18NEXT_LOCAL_PATH": "./public/locales"
    }
  }
} 